<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="s1_container">
        <div class="s1_header_logo">Header Logo</div>
        <div class="links_container">
            <div class="link">header link 1</div>
            <div class="link">header link 2</div>
            <div class="link">header link 3</div>
        </div>
    </div>
    <div class="s2">
        <div class="s2_text_container">
            <div class="s2_bigtext">This website is awesome</div>
            <div class="s2_smalltext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <div><button class="s2_button">Sign up</button></div>
        </div>
        <div class="s2_media">
            <div class="s2_picture"><img class ="smaller-picture" src="img/yogurt.jpeg" alt="placeholder"></div>
        </div>
    </div>
    <div class="s3_container">
        <div class="s3_bigText">Some random information</div>
        <div class="s3_media_container">
            <div class="s3_media_item">
                <div class="s3_media_picture"><img class="s3-small-image" src="img/yogurt.jpeg" alt="picture"></div>
                <div class="s3_media_text">This is some subtext under an illustration or image</div>
            </div>
            <div class="s3_media_item">
                <div class="s3_media_picture"><img class="s3-small-image" src="img/yogurt.jpeg" alt="picture"></div>
                <div class="s3_media_text">This is some subtext under an illustration or image</div>
            </div>
            <div class="s3_media_item">
                <div class="s3_media_picture"><img class="s3-small-image" src="img/yogurt.jpeg" alt="picture"></div>
                <div class="s3_media_text">This is some subtext under an illustration or image</div>
            </div>
            <div class="s3_media_item">
                <div class="s3_media_picture"><img class="s3-small-image" src="img/yogurt.jpeg" alt="picture"></div>
                <div class="s3_media_text">This is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
    <div class="s4_container">
        <div class="s4_item">
            <div class="s4_text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <p class="s4_sig">-Thor, God of Thunder</p>
        </div>
    </div>
    <div class="s5_call-to-action">
        <div class="s5_container">
            <div class="s5_container-text">
                <div class="s5_big-text">Call to action! It's time!</div>
                <div class="s5_small-text">Sign up for our product by clicking our button right over there!</div>
            </div>
            <div class="s5_container-button">
                <button class="s5_button">Sign up</button>
            </div>
        </div>
    </div>
    <div class="s6_footer">
        <p class="footer_text">Copyright © The Odin Project 2021 </p>
    </div>
</body>
</html>